# QuasiLfPracProj

./: .gitignore  Dockerfile  QuasiLfPracProj.sln  docker-compose.yml
Message/: Dockerfile  Message.Api.csproj  Program.cs  Settings.cs  Startup.cs
Message.Abstractions/: Class1.cs  IMessageConfiguration.cs  IMessageDetail.cs  Message.Abstractions.csproj  MessageConfiguration.cs  MessageDetail.cs  Readme.txt
Message.Abstractions/Repository/: IMessageRepository.cs
Message.Abstractions/Service/: IMessageService.cs
Message.Persistence/: Class1.cs
Message.Repository/: Class1.cs  Message.Repository.csproj  MessageMongoContext.cs  MessageMongoRepository.cs
Message.Service/: Class1.cs  Message.Service.csproj  MessageService.cs
Message.Test/: Message.Test.csproj  RepositoryTests.cs  ServiceTests.cs
Message/Controllers/: MessageController.cs  ValuesController.cs
Message/Properties/: launchSettings.json
