<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="2.0.0-dev-11001" />
    <PackageReference Include="LendFoundry.Foundation.Services" Version="2.0.0-dev-11003" />
    <PackageReference Include="LendFoundry.Security.Tokens" Version="2.0.0-dev-11001" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

</Project>
